<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParisLondon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.css">
    <style>
    </style>
</head>

<body>
    <header>
        <h1>Cities</h1>
    </header>
    <main class="container-fluid">
        <div class="row">
            <aside class="col-md-4">
                <a href="#London">London</a>
                <a href="#Paris">Paris</a>
                <a href="#Tokyo">Tokyo </a>
            </aside>
            <div id="London" class="col-md-8">
                <h2>London</h2>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                    metropolitan area of over 13 million inhabitants.

                    Standing on the River Thames, London has been a major settlement for two millennia, its history
                    going
                    back to its founding by the Romans, who named it Londinium
                </p>
            </div>
           
        </div>

    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>