<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            margin: 0;
        }

        header {
            background-image: url(royal-black.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
           
            height: 100vh;

        }

        section.arrows {
            position: absolute;
            top: 50%;
              transform: translateY(-50%);
            font-size: 46px;
            background-color: #680081;
            transition: background-color .8s;
        }

        .arrows a {
            color: #fff;
        }

        #pre {
            left: 0;
        }

        #next {
            right: 0;
        }

        section.arrows:hover {
            background-color: transparent;
        }

        #promotion {
             position: absolute;
            padding: 5px 30px;
            background-color: rgba(200, 200, 200, .3);
            width: 50%;
           
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <section class="arrows" id="pre"><a href=""><i class="fa-solid fa-angle-left"></i></a></section>
        <section class="arrows" id="next"><a href=""><i class="fa-solid fa-angle-right"></i></a></section>
        <section id="promotion">
            <p>Marjan Silver Travertine is the wonder!
                <br>
                For any time and any place…
            </p>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>