<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            /* ریست کردن تغییرات */
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        header {
            padding: 50px;
        }

        header,
        nav,
        main>section,
        footer {
            /* وسط قرار دادن متن */
            text-align: center;
        }

        header,
        nav,
        main>section,
        footer {
            /* رنگ پس زمینه */
            background-color: #e7e9eb;
        }

        nav {
            margin: 5px 0px;
            padding: 10px;
        }

        main {
            display: flex;
            padding-bottom: 5px;
            gap: 10px;
        }

        main>section {
            padding: 50px;

        }

        footer {
            padding: 10px;
        }

        main>section.sideSection {
            width: 40%;
        }
        @media(max-width:700px) {
            main {
                display: flex;
                flex-direction: column;
            }
           main>section.sideSection{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <p>header</p>
    </header>
    <nav>
        <p>navigation menu</p>
    </nav>
    <main>
        <section class="sideSection">
            <p>content</p>
        </section>
        <section class="main">
            <p>main content</p>
        </section>
        <section class="sideSection">
            <p>content</p>
        </section>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>