* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 50px;
  background-color: #333;
}
header h1 {
  text-align: center;
  color: #f2f2f2;
}

aside > a {
  display: flex;
  display: block;
  font-size: 2cap;
}

aside {
  background-color: #CCCCCC;
  padding: 10px;
}

#London {
  background-color: #F1F1F1;
  padding: 50px;
}

#Paris {
  background-color: #F1F1F1;
  padding: 50px;
}

#Tokyo {
  background-color: #F1F1F1;
  padding: 50px;
}

footer {
  padding: 25px;
  background-color: #333;
}
footer h3 {
  text-align: center;
  color: #f2f2f2;
}/*# sourceMappingURL=style.css.map */