<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شهرها</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@33.003/misc/Farsi-Digits/Vazirmatn-FD-font-face.css" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0;
              font-family: Vazirmatn FD;

        }

        header {
            padding: 20px;
            background-color: rgb(100, 100, 100);
            color: #fff;

        }

        h1 {
            text-align: center;
        }

        main {
            display: flex;
        }

        aside>a {
            display: block;
        }

        aside {
            padding: 15px;
            width: 30%;
            background-color: rgb(150, 150, 150);
        }

        aside>a {
            color: #fff;
            padding: 10px;
        }

        section#cityDesc {
            padding: 15px;
            width: 70%;
            background-color: rgb(200, 200, 200);
        }

        footer {
            display: flex;
            flex-direction: row;
            padding: 10px;
            background-color: rgb(100, 100, 100);
            color: #fff;
        }

        footer>section {
            flex: 1;
        }
        footer a{
            display: block;
            color: #fff;
        }
        footer>section#address a{
            display: inline;
        }

        @media(max-width:823px) {
            main {
                display: block;
            }

            aside,
            section#cityDesc,
            header,
            footer {
                width: 100%;
            }

            footer {
                display: flex;
                flex-direction: column;

            }

        }
    </style>
</head>

<body>
    <header>
        <h1>شهرها</h1>
    </header>
    <main>
        <aside>
            <a href="">لندن</a>
            <a href="">پاریس</a>
            <a href="">توکیو</a>
        </aside>
        <section id="cityDesc">
            <h2>لندن</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
                شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
                الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و
                دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
                اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        </section>
    </main>

    <footer>
        <section>
            <h3> درباره ی سایت</h3>
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و

            </p>
        </section>
        <section>
            <h3>لینک های داخلی</h3>
            <a href="#">لینک</a>
            <a href="#">لینک</a>
            <a href="#">لینک</a>


        </section>
        <section>
            
            <h3>لینک های خارجی</h3>
            <a href="#">لینک</a>
            <a href="#">لینک</a>
            <a href="#">لینک</a>
        </section>
        <section id="address">
            <h3>نشانی</h3>
            <address>
                نشانی: استان البرز، فردیس، بین فلکه دوم و سوم، پیتزا خورشید
            </address>
            تلفن: <a href="tel:+98263655">+98263655</a> <br>
            ایمیل: <a href="mailto:omidlmazaheri@gmail.com">omidlmazaheri@gmail.com</a>
            
        </section>



    </footer>
</body>

</html>